<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/modeSpinner"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6" />

    <Spinner
        android:id="@+id/modeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chụp Ảnh"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/modeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/processButton"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xử lý AI"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/modeSpinner"
        app:layout_constraintStart_toEndOf="@id/captureButton"
        app:layout_constraintEnd_toStartOf="@id/zoomButton"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/zoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom 80x AI"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/modeSpinner"
        app:layout_constraintStart_toEndOf="@id/processButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>